# logback-redmine-appender

./: README.md  pom.xml
src/main/java/tw/kewang/logback/appender/: RedmineAppender.java  TagGit.java
src/main/java/tw/kewang/logback/appender/tag/: TagGit.java
src/main/resources/: logback.xml
src/test/java/tw/kewang/logback/appender/: AppTest.java
